AddCustomer.xaml

<Window x:Class="WpfTest.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="AddCustomer" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        >

    <Border CornerRadius="20"
            BorderThickness="0"
            Opacity="1"
            Background="#f5f2e6">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#000000" Offset="0.03"/>
                <GradientStop Color="#121107" Offset="0.15"/>
                <GradientStop Color="#302e12" Offset="0.35"/>
                <GradientStop Color="#545120" Offset="0.75"/>
                <GradientStop Color="#827d17" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10"
                    Grid.Row="0"
                    BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <Button Height="30"
                                Background="Transparent"
                                x:Name="closeBtn"
                                Click="Button_Click"
                                BorderThickness="0"
                            Grid.Column="4">
                        <Image Source="C:\Users\Kwstas\source\repos\WpfTest\images\close3.png" Stretch="None"/>
                    </Button>
                    <Button Height="30"
                                x:Name="mnmzBtn"
                                Click="mnmzBtn_Click"
                                BorderThickness="0"
                            Grid.Column="2"
                            FontWeight="Heavy"
                            Cursor="Hand"
                            Background="Transparent">
                        <Image Source="C:\Users\Kwstas\source\repos\WpfTest\images\minimize3.png" Stretch="None"/>
                    </Button>

                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Source="C:\Users\Kwstas\source\repos\WpfTest\images\user4.png" 
                               Stretch="None"
                               Margin="100,0,0,0"/>
                        <TextBlock Height="60" Text="Adding New User :" VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Padding="10,17,0,0"
                                   FontFamily="Times New Roman"
                                   FontSize="24">
                        </TextBlock>
                    </StackPanel>
                </Grid>

            </Border>
            <Border Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="10"
                            Grid.Column="1"
                            BorderThickness="1"
                            Background="#e8e5d8">
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="430"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="20,10,0,0">
                                    <TextBlock Text="First Name :"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>

                                    <TextBox x:Name="txtFirstName"
                                                 FontSize="18"
                                                 Foreground="#1b1c1c"
                                                 BorderBrush="DarkGray"
                                                 BorderThickness="1"
                                                 Height="30"
                                                 Width="250"
                                                 HorizontalAlignment="Left"
                                                 Margin="15,10,0,10"
                                                 Background="#e0ddd1"
                                             Padding="5,0,0,0" TextChanged="txtFirstName_TextChanged">
                                    </TextBox>
                                    <TextBlock Text="Last Name :"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>

                                    <TextBox x:Name="txtLastName"
                                                 FontSize="18"
                                                 Foreground="#1b1c1c"
                                                 BorderBrush="DarkGray"
                                                 BorderThickness="1"
                                                 Height="30"
                                                 Width="250"
                                                 HorizontalAlignment="Left"
                                                 Margin="15,10,0,10"
                                                 Background="#e0ddd1"
                                             Padding="5,0,0,0">
                                    </TextBox>
                                    <TextBlock Text="Person Type:"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>
                                    <ComboBox x:Name="cmbPersonType"
                                                 FontSize="18"
                                                 Foreground="#1b1c1c"
                                                 BorderBrush="DarkGray"
                                                 BorderThickness="1"
                                                 Height="30"
                                                 Width="250"
                                                 HorizontalAlignment="Left"
                                                 Margin="15,10,0,10"
                                                 Padding="5,0,0,0" 
                                                Background="#FFE0DDD1"
                                                 FontFamily="Times New Roman">

                                    </ComboBox>
                                    <TextBlock Text="Address Line :"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>

                                    <TextBox x:Name="txtAddressLine1"
                                                 FontSize="18"
                                                 Foreground="#1b1c1c"
                                                 BorderBrush="DarkGray"
                                                 BorderThickness="1"
                                                 Height="30"
                                                 Width="250"
                                                 HorizontalAlignment="Left"
                                                 Margin="15,10,0,10"
                                                 Background="#e0ddd1"
                                             Padding="5,0,0,0">
                                    </TextBox>
                                    <TextBlock Text="Address Line 2 :"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>

                                    <TextBox x:Name="txtAddressLine2"
                                                 FontSize="18"
                                                 Foreground="#1b1c1c"
                                                 BorderBrush="DarkGray"
                                                 BorderThickness="1"
                                                 Height="30"
                                                 Width="250"
                                                 HorizontalAlignment="Left"
                                                 Margin="15,10,0,10"
                                                 Background="#e0ddd1"
                                             Padding="5,0,0,0">
                                    </TextBox>
                                    <TextBlock Text="Address Type:"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>
                                    <ComboBox x:Name="cmbAdressType"
                                                 FontSize="18"
                                                 Foreground="#1b1c1c"
                                                 BorderBrush="DarkGray"
                                                 BorderThickness="1"
                                                 Height="30"
                                                 Width="250"
                                                 HorizontalAlignment="Left"
                                                 Margin="15,10,0,10"
                                                 Padding="5,0,0,0" 
                                                Background="#FFE0DDD1"
                                                 FontFamily="Times New Roman">

                                    </ComboBox>

                                    <TextBlock Text="Postal Code :"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>

                                    <TextBox x:Name="txtPostal"
                                                 FontSize="18"
                                                 Foreground="#1b1c1c"
                                                 BorderBrush="DarkGray"
                                                 BorderThickness="1"
                                                 Height="30"
                                                 Width="250"
                                                 HorizontalAlignment="Left"
                                                 Margin="15,10,0,0"
                                                 Background="#e0ddd1"
                                             Padding="5,0,0,0">
                                    </TextBox>
                                </StackPanel >
                                <StackPanel Grid.Column="1" Margin="10,15,0,0">
                                    <TextBlock Text="Country :"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>

                                    <TextBox x:Name="txtCountry"
                                                 FontSize="18"
                                                 Foreground="#1b1c1c"
                                                 BorderBrush="DarkGray"
                                                 BorderThickness="1"
                                                 Height="30"
                                                 Width="250"
                                                 HorizontalAlignment="Left"
                                                 Margin="15,10,0,10"
                                                 Background="#e0ddd1"
                                             Padding="5,0,0,0">
                                    </TextBox>
                                    <TextBlock Text="State/Department :"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>

                                    <TextBox x:Name="txtState"
                                                 FontSize="18"
                                                 Foreground="#1b1c1c"
                                                 BorderBrush="DarkGray"
                                                 BorderThickness="1"
                                                 Height="30"
                                                 Width="250"
                                                 HorizontalAlignment="Left"
                                                 Margin="15,10,0,10"
                                                 Background="#e0ddd1"
                                             Padding="5,0,0,0">
                                    </TextBox>
                                    <TextBlock Text="City :"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>

                                    <TextBox x:Name="txtCity"
                                                 FontSize="18"
                                                 Foreground="#1b1c1c"
                                                 BorderBrush="DarkGray"
                                                 BorderThickness="1"
                                                 Height="30"
                                                 Width="250"
                                                 HorizontalAlignment="Left"
                                                 Margin="15,10,0,10"
                                                 Background="#e0ddd1"
                                             Padding="5,0,0,0">
                                    </TextBox>
                                    <TextBlock Text="Store :"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>
                                    <TextBox x:Name="txtSearch"
                                            TextChanged="txtSearch_TextChanged"
                                             FontSize="20"
                                             Foreground="Black"
                                             BorderBrush="Black"
                                             BorderThickness="0,0,0,1"
                                             Height="35"
                                             Width="250"
                                             Padding="30,0,0,0"
                                             Margin="15,10,0,10"
                                             HorizontalAlignment="Left">
                                        <TextBox.Background>
                                            <ImageBrush ImageSource="C:\Users\Kwstas\source\repos\WpfTest\images\search4.png" Stretch="None" AlignmentX="Left"/>
                                            
                                        </TextBox.Background>
                                    </TextBox>
                                    
                                    <DataGrid x:Name="storeGrid" 
                                  Foreground="Black"
                                 BorderThickness="0"
                                  Background="#e8e5d8"
                                  Margin="15,15,15,15"
                                  Width="455"
                                  Height="200"
                                  HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  HeadersVisibility="Column" >

                                        <DataGrid.Resources>
                                            <Style TargetType="{x:Type DataGridRow}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="FontSize" Value="18"/>
                                                <Setter Property="MinHeight" Value="40"/>
                                                <Setter Property="MinWidth" Value="100"/>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                <Setter Property="BorderThickness" Value="0,0,0,1"/>

                                            </Style>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="FontWeight" Value="Medium"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="BorderThickness" Value="0,0,1,1.5"/>
                                                <Setter Property="MinWidth" Value="180"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>

                                            </Style>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="0,10,0,0"/>
                                                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                                <Setter Property="MaxWidth" Value="300"/>
                                            </Style>


                                        </DataGrid.Resources>

                                    </DataGrid>
 
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="3">
                <Button Height="50"
                        Width="300"
                        Content="Add Customer" Click="Button_Click_1">
                    
                </Button>
                
            </Border>
        </Grid>
    </Border>

</Window>
