MainView.xaml

<Window x:Class="WpfTest.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainView" Height="1000" Width="1500"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">

    <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#000000" Offset="0.03"/>
                <GradientStop Color="#121107" Offset="0.15"/>
                <GradientStop Color="#302e12" Offset="0.35"/>
                <GradientStop Color="#545120" Offset="0.75"/>
                <GradientStop Color="#827d17" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="947"/>
            </Grid.RowDefinitions>
            <!--Nav Menu-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,10,20,20"
                    Grid.Column="0"
                    Background="#1b1c1c"
                    Margin="0,0,0,-10"
                    Panel.ZIndex="1" Grid.RowSpan="2">
                <StackPanel >
                    <StackPanel Orientation="Horizontal"
                                Height="45"
                                Margin="15,25,0,40"
                                >
                        <Image Source="C:\Users\Kwstas\source\repos\WpfTest\images\Logo2.png" Height="50"/>
                        <TextBlock Text="KVA Systems"
                                   FontSize="25"
                                   Foreground="AliceBlue"
                                   FontWeight="Medium"
                                   Margin="10,0,0,0"
                                   FontFamily="Times New Roman"
                                   VerticalAlignment="Center"
                                   />

                    </StackPanel>
                </StackPanel>

            </Border>
            <Border Background="#f5f2e6"
                            Grid.Column="1" Grid.RowSpan="2">

            </Border>

            <Border 
                    Grid.Column="2"
                    Background="#f5f2e6" Grid.RowSpan="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="20"
                                FlowDirection="RightToLeft">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Content="X"
                                    Background="Transparent"
                                    Cursor="Hand"
                                    Click="Button_Click">

                            </Button>
                        </Grid>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="65"
                                Margin="5,15,0,40">
                        <TextBox x:Name="txtSearch"
                             TextChanged="txtSearch_TextChanged"
                             FontSize="20"
                            
                             Foreground="Black"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,1"
                             Height="35"
                             Width="250"
                             Padding="30,0,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="C:\Users\Kwstas\source\repos\WpfTest\images\search4.png" Stretch="None" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <Button Width="150"
                                Content="press me"
                                x:Name="addCustomer"
                                Click="addCustomer_Click">
                            
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="800"
                                
                                Background="Transparent">

                        <Border BorderThickness="0"
                                CornerRadius="30,30,30,30"
                                Background="#e8e5d8">

                            <DataGrid x:Name="MyDataGrid" 
                                  Foreground="Black"
                                 BorderThickness="0"
                                  Background="#e8e5d8"
                                  Margin="15,15,15,15"
                                  Width="1130"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  HeadersVisibility="Column">

                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="MinHeight" Value="40"/>
                                        <Setter Property="MinWidth" Value="100"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>

                                    </Style>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="0,0,1,1.5"/>
                                        <Setter Property="MinWidth" Value="180"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>

                                    </Style>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="0,10,0,0"/>
                                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                        <Setter Property="MaxWidth" Value="300"/>
                                    </Style>


                                </DataGrid.Resources>

                            </DataGrid>

                        </Border>

                    </StackPanel>

                </StackPanel>

            </Border>
            <Border Background="#f5f2e6"
                            Grid.Column="3"
                    CornerRadius="0,10,10,0" Grid.RowSpan="2"
                    >

            </Border>
        </Grid>
    </Border>

</Window>
